<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>gov.va.api.health</groupId>
    <artifactId>test-starter</artifactId>
    <version>7.0.24</version>
    <relativePath/>
  </parent>
  <artifactId>vista-fhir-query-tests</artifactId>
  <version>0.0.79-SNAPSHOT</version>
  <packaging>jar</packaging>
  <properties>
    <fhir-resources.version>6.0.10</fhir-resources.version>
    <sentinel.skipLaunch>false</sentinel.skipLaunch>
  </properties>
  <dependencies>
    <dependency>
      <groupId>gov.va.api.health</groupId>
      <artifactId>us-core-r4</artifactId>
      <version>${fhir-resources.version}</version>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>${h2.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>gov.va.api.health</groupId>
      <artifactId>sentinel</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>gov.va.api.health</groupId>
      <artifactId>test-support</artifactId>
      <version>${fhir-resources.version}</version>
    </dependency>
    <dependency>
      <groupId>gov.va.api.health</groupId>
      <artifactId>vista-fhir-query</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>gov.va.api.health</groupId>
      <artifactId>vista-fhir-query-mock-services</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-applications</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}</outputDirectory>
              <includeArtifactIds>h2,junit-platform-console-standalone,vista-fhir-query,vista-fhir-query-mock-services</includeArtifactIds>
              <stripVersion>true</stripVersion>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.bazaarvoice.maven.plugins</groupId>
        <artifactId>process-exec-maven-plugin</artifactId>
        <version>${process-exec-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>mock-services-process</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>start</goal>
            </goals>
            <configuration>
              <name>mock-services</name>
              <healthcheckUrl>http://localhost:8096/help</healthcheckUrl>
              <skip>${sentinel.skipLaunch}</skip>
              <processLogFile>${project.build.directory}/mock-services.log</processLogFile>
              <waitForInterrupt>false</waitForInterrupt>
              <waitAfterLaunch>30</waitAfterLaunch>
              <arguments>
                <argument>java</argument>
                <argument>-jar</argument>
                <argument>vista-fhir-query-mock-services.jar</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>vista-fhir-query-process</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>start</goal>
            </goals>
            <configuration>
              <name>vista-fhir-query</name>
              <healthcheckUrl>http://localhost:8095/actuator/health</healthcheckUrl>
              <skip>${sentinel.skipLaunch}</skip>
              <waitAfterLaunch>30</waitAfterLaunch>
              <processLogFile>${project.build.directory}/vista-fhir-query.log</processLogFile>
              <arguments>
                <argument>java</argument>
                <argument>-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5085</argument>
                <argument>-cp</argument>
                <argument>h2.jar${path.separator}vista-fhir-query.jar</argument>
                <argument>-Dlogging.level.root=INFO</argument>
                <argument>-Dloader=gov.va.api.health.vistafhirquery.service.Application</argument>
                <argument>-Dvista.api.url=http://localhost:8096</argument>
                <argument>-Dvista.api.application-proxy-user-context=MOCKSERVICES</argument>
                <argument>-Dvista-fhir-query.internal.client-keys=~shanktopus~</argument>
                <argument>-Dvista-fhir-query.public-web-exception-key=-shanktopus-for-the-win-</argument>
                <argument>-Dids-client.encoded-ids.i2-enabled=true</argument>
                <argument>-Dids-client.encoded-ids.i3-enabled=true</argument>
                <argument>-Dids-client.encoded-ids.encoding-key=fhir-query</argument>
                <argument>-Dids-client.patient-icn.id-pattern=[0-9]+(V[0-9]{6})?</argument>
                <argument>-Dmetadata.statement-type=patient</argument>
                <argument>-Dspring.datasource.driver-class-name=org.h2.Driver</argument>
                <argument>-Dspring.datasource.url=jdbc:h2:${project.basedir}/target/test-classes/mitre</argument>
                <argument>-Dspring.datasource.username=sa</argument>
                <argument>-Dspring.datasource.password=sa</argument>
                <argument>-Dspring.jpa.generate-ddl=false</argument>
                <argument>-Dspring.jpa.hibernate.ddl-auto=none</argument>
                <argument>-Dspring.jpa.properties.hibernate.globally_quoted_identifiers=false</argument>
                <argument>-Dspring.config.location=classpath:/application.properties,file:${project.basedir}/config/secrets.properties</argument>
                <argument>org.springframework.boot.loader.PropertiesLauncher</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>stop-all</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>stop-all</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>push</id>
                <phase>deploy</phase>
                <goals>
                  <goal>push</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
