# health-apis-vista-fhir-query

./: .gitignore  README.md  patient-mappings.md  pom.xml
.github/workflows/: codeql.yml
src/scripts/: make-configs.sh
vista-fhir-query/: pom.xml  spotbugs-excludes.xml
vista-fhir-query-ids-mapping/: pom.xml
vista-fhir-query-ids-mapping/src/main/java/gov/va/api/health/vistafhirquery/idsmapping/: VistaFhirQueryIdsCodebookSupplier.java
vista-fhir-query-mock-services/: pom.xml
vista-fhir-query-mock-services/src/main/java/gov/va/api/health/vistafhirquery/mockservices/: MockService.java  MockServiceRequests.java  MockServices.java  MockServicesApplication.java  VistaObservationMocks.java
vista-fhir-query-mock-services/src/main/resources/: application.properties  banner.txt  vistalinkapi-ping-response-success.json  vistalinkapi-vprgetpatientdata-read-labs-response.xml  vistalinkapi-vprgetpatientdata-read-vitals-response.xml  vistalinkapi-vprgetpatientdata-readresponse.json  vistalinkapi-vprgetpatientdata-readresponse.xml  vistalinkapi-vprgetpatientdata-searchresponse.xml
vista-fhir-query-tests/: pom.xml
vista-fhir-query-tests/src/main/docker/: assembly.xml  entrypoint.sh
vista-fhir-query-tests/src/main/java/gov/va/api/health/vistafhirquery/tests/: SystemDefinition.java  SystemDefinitions.java  TestClients.java  TestIds.java
vista-fhir-query-tests/src/main/java/gov/va/api/health/vistafhirquery/tests/r4/: OperationOutcomesAreFunctionallyEqual.java
vista-fhir-query-tests/src/test/java/gov/va/api/health/vistafhirquery/tests/: HealthCheckIT.java  PingIT.java  SmokeTestIT.java  VistaConnectivityIT.java  VistaFhirQueryResourceVerifier.java
vista-fhir-query-tests/src/test/java/gov/va/api/health/vistafhirquery/tests/r4/: ConformanceIT.java  ObservationIT.java
vista-fhir-query-tests/src/test/resources/: mitre.mv.db
vista-fhir-query/src/main/java/gov/va/api/health/vistafhirquery/service/: Application.java
vista-fhir-query/src/main/java/gov/va/api/health/vistafhirquery/service/config/: AlternatePatientIdConfig.java  AlternatePatientIdProperties.java  ClientKeyProtectedEndpointConfig.java  IdsConfiguration.java  InsecureRestTemplateProvider.java  LinkProperties.java  PathRewriteConfig.java  VistaApiConfig.java  VistalinkApiConfig.java
vista-fhir-query/src/main/java/gov/va/api/health/vistafhirquery/service/controller/: DateSearchBoundaries.java  FilemanDate.java  HttpRequestParameters.java  I2Endpoint.java  R4Bundler.java  R4BundlerFactory.java  R4Bundling.java  R4Transformation.java  R4Transformers.java  ResourceExceptions.java  RestVistaApiClient.java  RestVistalinkApiClient.java  RpcResponseVerifier.java  SegmentedVistaIdentifier.java  VistaFhirQueryController.java  VistaIdentifierSegment.java  VistalinkApiClient.java  VistalinkApiRequestor.java  WebExceptionHandler.java
vista-fhir-query/src/main/java/gov/va/api/health/vistafhirquery/service/controller/metadata/: MetadataProperties.java  R4MetadataController.java
vista-fhir-query/src/main/java/gov/va/api/health/vistafhirquery/service/controller/observation/: AllowedObservationCodes.java  InterpretationDisplayMapping.java  MethodMapping.java  ObservationTransformers.java  R4ObservationCollector.java  R4ObservationController.java  R4ObservationResponseIncludesIcnHeaderAdvice.java  R4ObservationTransformer.java  R4ObservationWitnessProtectionAgent.java  ValueQuantityMapping.java  VistaLabToR4ObservationTransformer.java  VistaVitalToR4ObservationTransformer.java  VitalVuidMapper.java  VitalVuidMappingCompositeId.java  VitalVuidMappingEntity.java  VitalVuidMappingRepository.java
vista-fhir-query/src/main/java/gov/va/api/health/vistafhirquery/service/controller/ping/: InternalPingController.java
vista-fhir-query/src/main/java/gov/va/api/health/vistafhirquery/service/controller/wellknown/: WellKnownController.java  WellKnownProperties.java
vista-fhir-query/src/main/java/gov/va/api/health/vistafhirquery/service/controller/witnessprotection/: AlternatePatientIdFilter.java  AlternatePatientIds.java  ProtectedReference.java  ProtectedReferenceFactory.java  WitnessProtection.java  WitnessProtectionAdvice.java  WitnessProtectionAgent.java
vista-fhir-query/src/main/resources/: application.properties  banner.txt
vista-fhir-query/src/plantuml/: alternate-patient-id-components.puml  observation-components.puml
vista-fhir-query/src/test/java/gov/va/api/health/vistafhirquery/service/config/: AlternatePatientIdConfigTest.java  LinkPropertiesTest.java  PathRewriteCofigTest.java  PathRewriteConfigTest.java
vista-fhir-query/src/test/java/gov/va/api/health/vistafhirquery/service/controller/: DateSearchBoundariesTest.java  FilemanDateTest.java  HttpRequestParametersTest.java  MockRequests.java  R4TransformersTest.java  RestVistaApiClientTest.java  RestVistalinkApiClientTest.java  RpcResponseVerifierTest.java  SegmentedVistaIdentifierTest.java  VistaIdentifierSegmentTest.java  VistalinkApiRequestorTest.java  WebExceptionHandlerTest.java
vista-fhir-query/src/test/java/gov/va/api/health/vistafhirquery/service/controller/metadata/: MetadataControllerTest.java  MetadataSamples.java
vista-fhir-query/src/test/java/gov/va/api/health/vistafhirquery/service/controller/observation/: AllowedObservationCodesTest.java  MethodMappingTest.java  ObservationLabSamples.java  ObservationResponseIncludesIcnHeaderAdviceTest.java  ObservationSamples.java  ObservationTransformersTest.java  ObservationVitalSamples.java  R4ObservationCollectorTest.java  R4ObservationControllerTest.java  R4ObservationTransformerTest.java  ValueQuantityMappingTest.java  VistaLabToR4ObservationTransformerTest.java  VistaVitalToR4ObservationTest.java  VistaVitalToR4ObservationTransformerTest.java  VitalVuidMapperTest.java
vista-fhir-query/src/test/java/gov/va/api/health/vistafhirquery/service/controller/ping/: InternalPingControllerTest.java
vista-fhir-query/src/test/java/gov/va/api/health/vistafhirquery/service/controller/wellknown/: WellKnownControllerTest.java
vista-fhir-query/src/test/resources/: logback-test.xml  r4-metadata.json  schema.sql
(+6 files in other folders)
