server.port=8095
identityservice.url=

# Vista-Fhir-Query Configs
vista-fhir-query.internal.client-keys=unset
vista-fhir-query.public-url=unset
vista-fhir-query.public-r4-base-path=unset
vista-fhir-query.default-page-size=15
vista-fhir-query.max-page-size=100

# Vistalink API Configs
vistalink.api.url=unset
vistalink.api.client-key=unset
vistalink.api.access-code=unset
vistalink.api.verify-code=unset

# SSL/RestTemplate Configs
server.ssl.client-auth=none
server.ssl.enabled=false
ssl.enable-client=false
ssl.use-trust-store=false
spring.autoconfigure.exclude=gov.va.api.health.autoconfig.configuration.SecureRestTemplateConfig

